# HOSTING
BASE_URL=
PORT=

# DB
MONGODB_URL=

# BCRYPT
HASH_POWER=

# JWT AUTHORIZATION
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=